<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Basic ePubJS Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">


        <!-- EPUBJS Renderer -->
        <script src="/epub.js-master/build/epub.min.js"></script>

        <link rel="stylesheet" href="basic.css">

        <style type="text/css">
          body {
            overflow: auto;
            background: #eee;
          }
          #wrapper {
            width: 480px;
            height: 640px;
            overflow: hidden;
            border: 1px solid #ccc;
            margin: 20px auto;
            background: #fff;
            border-radius: 0 5px 5px 0;
          }
          #area {
            width: 480px;
            height: 650px;
            margin: -5px auto;
            -moz-box-shadow:      inset 10px 0 20px rgba(0,0,0,.1);
            -webkit-box-shadow:   inset 10px 0 20px rgba(0,0,0,.1);
            box-shadow:           inset 10px 0 20px rgba(0,0,0,.1);
            padding: 40px 40px;
          }
        </style>
    </head>
    <body>
        <div id="reader-wrap">
      		<div id="prev" onclick="book.prevPage();" class="arrow">‹</div>
      		<div id="reader">
        		<div id="area"></div>
      		</div>
      		<div id="next" onclick="book.nextPage();" class="arrow">›</div>
    	</div>
	<script>
   		var book = ePub("/myBooks/The Whistler - John Grisham.epub", {
     	width: 400,
     	height: 600
   		});

   		book.renderTo("area");
	</script>
    </body>
</html>